
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://13.209.153.243:3306/career?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.url=

# DB username

spring.datasource.username=

# DB password
spring.datasource.password=

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true


# aws S3 control
cloud.aws.credentials.access-key=AKIAYVTZTNGKELAPHGG4
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=carryaway.img
cloud.aws.stack.auto=false

# zoom access key
zoom.secret-key=TW4za3JMekRUUnlZTnoycnMxaVJ2ZzpsZ1lNWW1uVHZyazNtc3NFaGNzMUdqN05LTXpSVDdlTA==